<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Reem+Kufi+Fun&family=Roboto&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa+Ink&display=swap" rel="stylesheet">
	<title>surjan portfolio</title>
	<style type="text/css">
		body
		{
			padding: 0px;
			box-sizing: border-box;
			margin: 0px;
			color: white;
			background-image: linear-gradient(to right, #870000, #190a05);
		}

		.container-flex
		{
			padding: 10px !important;
			height: 95vh;
			/*margin-left:1%;*/
			/*margin-right:2%;*/
		}
		.one 
		{
			text-align: center;
			font-size: 15px;
			text-transform: capitalize;
			border-radius:2%;
			height: 95vh;
			color: white;
			/*background-image: linear-gradient(to right, #870000, #190a05);*/
		}

		.one img
		{
			border-radius: 100px;
			margin-top:2%;
			margin-bottom:5%;
			border:2px solid white;
			box-shadow: 10px 20px 100px white;
			
		}
		.one img:hover
		{
			transform: scale(1.020);
			transition:ease-in 0.5s;
		}
		.one ul
		{
			margin-top:5%;
		}
		.one ul li
		{
			list-style: none;
			margin-top: 10px;
			letter-spacing: .5px;
		}
		.one ul li:hover
		{
			transform: scale(1.030);
			transition:ease-in 0.1s;
		}
		ul li .name
		{
			font-size: 30px;
		}
		.Download
		{
			font-size: 15px;
			border:1px solid white;
			border-radius:5px;
			width: 60%;
			padding: 5px;
			margin-top:15%;
			color: white;
			margin-left:27%;
		}
		.Download a 
		{
			text-decoration: none;
			color: white;
			
		}
		.Download:hover
		{
			
			transform: scale(1.050);
			transition:0.1;
			box-shadow: 5px 15px 75px white;
			background:white;
		}
		.Download:hover>a 
		{
			color:blue;
		}
		.desc
		{
			/*margin-top:5%;*/
			margin-bottom:10%;
			text-decoration:none!important;
	  		font-family: 'Reem Kufi Fun', sans-serif;
	  		font-size:18px;
	  		
		}
		
		.Education
		{
			border: 1px solid  #808B96;
			padding: 10px;
			border-radius:3%;
			text-transform: capitalize;

		}

		.edu-title
		{
			font-size:18px;
			font-weight:600;
			text-decoration: underline;
		}
		.edu-heading
		{
			font-size:14px;
			font-weight:bold;
			text-decoration: underline;

		}
		.edu-description
		{
			font-size:14px;
			
		}
		.imp-highlight
		{
			background-color:#F4D03F;
			padding: 1px;
			border-radius:2px;
			color: black;

		}
		.Education:hover
		{
			border-color:yellow;
		}
		.about-me-title
		{
		  font-size:17px;
		  font-weight:600;
		}
		.about-me-desc
		{
			font-size:17px;
			font-style: italic;
			margin-top:2%;
		}
		
	  	.awards-heading a
	  	{
	  		text-decoration: none;
	  		border: 1px solid white;
	  		border-radius:5px;
	  		padding: 2px;
	  		color: white;
	  		/*margin:2%;*/
	  	}
	  	.awards
	  	{
	  		margin-top:3%;
	  		background:linear-gradient(to right, #190a05,#870000);
	  		color:white;
	  		padding:10px;
	  		border-radius:5px;
	  	}
	  	.project_Name
	  	{
	  		font-size: 17px;
	  		font-weight: 560;
	  		font-style:italic;
	  	}
	  	.project_description
	  	{
	  		font-size: 16px;
	  	}
	  	.project_heading
	  	{
	  		font-size: 17px;
	  		font-family: 'Reem Kufi Fun', sans-serif;
	  		font-weight: 600;
	  		text-decoration: underline;
	  	}
	  	.view_project a 
	  	{
	  		text-decoration: none;
	  		color: white;
	  		border: 1px solid white;
	  		padding:2px;
	  		margin-top:2%;
	  		border-radius:5px;
	  	}
	  	
	  	.view_project:hover>a
	  	{
	  		border-color: blue;
	  		color: blue;
	  		transform:scale(1.2);
	  		margin-top:7px;
	  	}
	  	.git_hub
	  	{
	  		text-align: center;
	  		justify-content: center;
	  		font-family: 'Reem Kufi Fun', sans-serif;
	  		margin-top:10%;
	  		font-size:17px;
	  		margin-bottom:10%;

	  		

	  	}
	  	.git_hub a
	  	{
	  		
	  		padding:5px 30px 5px 30px;
	  		border-radius:5px;
	  		color: black;
	  		background: white;
	  		text-decoration:none;

	  	}
	  	.three
	  	{
	  		font-family: 'Aref Ruqaa Ink', serif;
	  		font-size:16px;
	  	}
	  	.about-me-title 
	  	{
	  		text-decoration:none!important;
	  		font-family: 'Reem Kufi Fun', sans-serif;
	  		font-size:18px;
	  		border-bottom: 2px solid yellowgreen;
	  	}
	  	.three-heading
	  	{
	  		text-decoration:none;
	  		font-family: 'Reem Kufi Fun', sans-serif;
	  		font-size:18px;
	  		border-bottom: 2px solid yellowgreen;
	  	}
	  	.skills_heading
	  	{
	  		text-decoration:none;
	  		font-family: 'Reem Kufi Fun', sans-serif;
	  		font-size:18px;
	  		border-bottom: 2px solid yellowgreen;
	  		margin-bottom:3%;
	  		margin-top:2%;
	  	}
	  	.project_heading
	  	{
	  		text-decoration:none;
	  		width:95%;
	  		font-family: 'Reem Kufi Fun', sans-serif;
	  		font-size:18px;
	  		border-bottom: 2px solid yellowgreen;
	  		margin-bottom:3%;
	  		/*margin-top:2%;*/
	  	}
	  	.Project
	  	{
	  		margin-top:5%;
	  	}
	  	.Project:hover
	  	{
	  		transform: scale(1.015);
	  	}
	  	.awards:hover
	  	{
	  		transform: scale(1.015);

	  	}
	  	.certificates_link a 
	  	{
	  		color: white;
	  		margin-top:2%;
	  		letter-spacing:1.2px;
	  	}
	  	.certificates_link a:hover
	  	{
	  		color:blue;
	  		text-decoration: none;
	  	}

	  	



/* Medium screen devices (768px and above) */
@media only screen
and (min-width: 300px) 
and (max-width: 500px) {
	body 
	{
		margin:0%;
		padding:0%;
		box-sizing:border-box;
	}
	.one{
		height:100%;
		margin: 0%!important;
		padding:0%!important;
		/*margin-left: -15%;*/
		margin-bottom:10px;
	}
	.container-flex
	{
		margin: 0%!important;
	}
	.list 
		{
			text-align:center;
			margin-left:-13%;
		}
		.about-me 
	  	{
	  		margin-top:5%;
	  	}
	  	.three-heading
	  	{
	  		margin-top:5%;
	  	}
}

	</style>
</head>
<body>
    <div class="container-flex">
    	<div class="row">
    	<div class="col-lg-3 col-md-3 col-sm-6 xs-12 one">
    				<div class="desc">
    				    "A decent,hardingworking,
    				    coders with a sells attitude"
    			        </div>
    				<div class="list">
    				<ul>
    					<li><img src="https://picsum.photos/200"class="img"></li>
    					<li><i class="fa-solid fa-user fa-lg text-dark title-name"></i> Surjan Dhungal</li>
    					<li><i class="fa-brands fa-linkedin fa-lg text-primary"></i> Linked in Profile</li>
    					<li><i class="fa-solid fa-envelope fa-lg text-danger"></i> Surjanofficial@gmai.com</li>
    					<li><i class="fa-solid fa-phone fa-lg text-success"></i> 8837229278</li>
    					<li><div class="open text-capitalize"><i class="fa-sharp fa-solid fa-location-dot fa-lg text-success"></i>  GarevabhiPalya,Bangalore</div>
    			</div></li>
    				</ul>
    				
    			<div class="Download"><a href="https://drive.google.com/file/d/1P_Uk_J7LWOCJVS5gew-S5C2k6epxxBlc/view?usp=drivesdk"></i> Download</a></div>
    		</div>
    		<div class="col-lg-3 col-md-3 col-sm-6 xs-12 two">
    		<div class="about-me">
    		<div class="about-me-title">About</div>
    		<div class="about-me-desc">
    		Hi this is Surjan Dhungal,
    		Born and brought up in NorthEastern state of Manipur.In love with code.My greatest Strength is my strength of learning things quick.Spend my leisure time with my guitar and keeping my surrounding green with Gardening.</div><br></div>
    		<div class="Education">
    		<span class="edu-title">Qualification</span><br>
    		
    			<div class="edu-heading">BCA</div>(2017-2020)<br>
    			<div class="edu-description">
    				<span class="imp-highlight">Bachelor of computer Application</span> with 76 Percentile from <span class="imp-highlight">Mangalore university</span>,Mangalore Karntaka.
    			</div> <br>

    			<div class="edu-heading">AISSCE(Class 12)</div>(2015-2017)<br>
    			<div class="edu-description">
    				
				All India Senior School Certificate Examination conducted by <span class="imp-highlight"> CBSE </span>from DAV public school,Sangakpham Imphal,Manipur in <span class="imp-highlight">science stream.</span>
    			</div>
    			<br>
    			<div class="edu-heading">HSLC (Class 10)</div>(2015)<br>
    			<div class="edu-description">
    			
    				High School leaving certificate Examination conducted by <span class="imp-highlight"> board of secondary
    				education manipur </span>.With 70 percentile marks.</div>
    		</div>

    		</div>
    		<div class="col-lg-3 col-md-3 col-sm-6 xs-12 three">
    			<div class="three-heading"> Awards & Skills</div>
    			<div class="certificates_link"><a href="https://drive.google.com/file/d/1oVVl_o2TPm9P4QdFX-L0W4NQ0CmsOVIP/view?usp=drivesdk"><i class="fa-solid fa-cloud-arrow-down fa-lg m-2"></i>See Certificate</a></div>
    			<div class="awards">
    				<div class="awards-heading">2nd Prize on Web Designing Event in an Annual IT fest Organised by <span>Vivekananda College </span>Puttur,Karnataka</div>
    			</div>
    			<div class="awards">
    				<div class="awards-heading">2nd Prize in Web Designing  on an State level IT fest,Organised by<span> SDM college </span>Mangalore,Karnataka </div>
    			</div>
    			<div class="awards">
    				<div class="awards-heading">2nd Prize on Web Designing cum Photoshop Event Organised by <span>Beasant Womens College </span>Mangalore,Karnataka </div>
    			</div>
    			 <div class="skills_heading">Skills</div>
    			<!-- progresss starts here -->

    			<div class="progress">
			  <div class="progress-bar progress-bar-secondary progress-bar-striped active" role="progressbar"
			  aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:70%">
			    React
			  </div>
			</div>
			<div class="progress">
			  <div class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar"
			  aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:80%">
			   JavaScript
			  </div>
			</div>
				<div class="progress">
			  <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar"
			  aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:90%">
			    CSS
			  </div>
			</div>
				<div class="progress">
			  <div class="progress-bar progress-bar-danger progress-bar-striped active" role="progressbar"
			  aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:95%">
			    Bootstrap
			  </div>
			</div>
				<div class="progress">
			  <div class="progress-bar progress-bar-secondary progress-bar-striped active" role="progressbar"
			  aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:70%">
			    Core PHP & MYSQL
			  </div>
			</div>
				<div class="progress">
			  <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar"
			  aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:75%">
			    Core JAVA
			  </div>
			</div>
				<div class="progress">
			  <div class="progress-bar progress-bar-danger progress-bar-striped active" role="progressbar"
			  aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:60%">
			   MongoDB
			  </div>
			</div>

    			<!-- progress bar ends here -->
    			</div>
    		<div class="col-lg-3 col-md-3 col-sm-6 xs-12 four">
    			
    			<div class="project_heading">Project & Experience</div>
    			<div class="Project">
    			<div class="project_Name">The Wholeseller</div>
    			<div class="project_description">A website where the local retailer can order 
    			product in bulk and get it delivererd</div>
    			<div class="project_technoloh"></div></div>
    			<!-- <div><a href="#">View Project</a></div> -->

    			<div class="Project">
    			<div class="project_Name">The Resume Builder</div>
    			<div class="project_description">A webiste where we can enter our details and a perfect looking Resume can be downloaded in a Pdf format</div>
    			<div class="project_technoloh"></div>
    			<div class="view_project"><a href="#">View Project</a></div></div>

    			<div class="Project">
    			<div class="project_Name">The Typing Speed Tester</div>
    			<div class="project_description">A website which will output our typing speed and no of words typed</div>
    			<div class="project_technoloh"></div>
    			<div class="view_project"><a href="#">View Project</a></div></div>


    			<div class="git_hub">
    				<div class="git"><a href="#"><i class="fa-brands fa-xl fa-github"></i> Repository</a></div>
    				
    			</div>

    		</div>

    	</div>
    </div>
</body>
</html>